# learn-flink-and-spark-streaming

./: .gitignore  CLAUDE.md  QUICKSTART_FLINK.md  README.md  docker-compose.yml
config/: flink-conf.yaml
data/schemas/: clickstream-event-readable.avsc  clickstream-event.avsc
doc/: START_HERE.md  quick_start.md  windowing-quick-reference.md  windowing-syllabus.md  windowing-visual-guide.md
exercises/: README.md
exercises/flink/solution/: LateDataHandlingExercise.java  SessionAnalyticsProcessor.java
flink/: BUILD.md  DOCKER.md  JAVA_SYNTAX_REFRESHER.md  README.md  SPARK_VS_FLINK.md  dependency-reduced-pom.xml  docker-build.sh  docker-run.sh  pom.xml
flink/jobs/active/: tumbling_window_exercise.yml
flink/jobs/inactive/: clickstream_processor.yml
flink/src/main/java/com/streaming/flink/: ClickstreamProcessor.java  TumblingWindowExercise.java
flink/src/main/java/com/streaming/flink/model/: ClickstreamEvent.java  EnrichedClickstreamEvent.java
flink/src/main/java/com/streaming/flink/serialization/: ClickstreamEventDeserializationSchema.java  EnrichedEventEncoder.java
flink/src/main/resources/: log4j2.properties
kafka/: README.md  produce-test-events.py
monitoring/prometheus/: prometheus.yml
shared/data-generator/: QUICK_REFERENCE.md  README.md  start-producer.sh
spark/: docker-run.sh
spark/analysis/: read_delta_data.py
spark/src/: schema_utils.py  spark_clickstream_events.py
spark/src/jobs/: session_analytics.py  sliding_window_exercise.py
spark/src/solution/: tumbling_window_exercise.py
sql/: init.sql  setup_exercise_tables.sql
